SampleID	names	sampleNum	sequencingPlate	well	primerPlate	project	mayberryCyanos	desert	studyTimepoint	repliacte	farmGreenhouse	mayberryStake	water	priorWater	shade	priorShade	substrate	priorSubstrate
cesu1MJinitialaDNA	cesu.1.MJ.initial.a.DNA	1	1	A1	1	MJ	y	initial	1	1	NA	NA	NA	NA	none	NA	soil	NA
cesu2MJinitialbDNA	cesu.2.MJ.initial.b.DNA	2	1	B1	1	MJ	y	initial	1	2	NA	NA	NA	NA	none	NA	soil	NA
cesu3MJinitialcDNA	cesu.3.MJ.initial.c.DNA	3	1	C1	1	MJ	y	initial	1	3	NA	NA	NA	NA	none	NA	soil	NA
cesu7CPinitialaDNA	cesu.7.CP.initial.a.DNA	7	1	G1	1	CP	y	initial	1	1	NA	NA	NA	NA	none	NA	soil	NA
cesu8CPinitialbDNA	cesu.8.CP.initial.b.DNA	8	1	H1	1	CP	y	initial	1	2	NA	NA	NA	NA	none	NA	soil	NA
cesu9CPinitialc	cesu.9.CP.initial.c	9	1	A2	1	CP	y	initial	1	3	NA	NA	NA	NA	none	NA	soil	NA
cesu10GH0CP31	cesu.10.GH0.CP.31	10	1	B2	1	GH0	n	CP	2	31	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu11GH0CP52	cesu.11.GH0.CP.52	11	1	C2	1	GH0	n	CP	2	52	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu12GH0CP85	cesu.12.GH0.CP.85	12	1	D2	1	GH0	n	CP	2	85	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu13GH0CP87	cesu.13.GH0.CP.87	13	1	E2	1	GH0	n	CP	2	87	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu14GH0MJ46	cesu.14.GH0.MJ.46	14	1	F2	1	GH0	n	MJ	2	46	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu15GH0MJ63	cesu.15.GH0.MJ.63	15	1	G2	1	GH0	n	MJ	2	63	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu16GH0MJ74	cesu.16.GH0.MJ.74	16	1	H2	1	GH0	n	MJ	2	74	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu17GH0MJ81	cesu.17.GH0.MJ.81	17	1	A3	1	GH0	n	MJ	2	81	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu21GH0CPS20	cesu.21.GH0.CP.S.20	21	1	B3	1	GH0	n	CP	2	20	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu22GH0CPS72	cesu.22.GH0.CP.S.72	22	1	C3	1	GH0	n	CP	2	72	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu23GH0CPS76	cesu.23.GH0.CP.S.76	23	1	D3	1	GH0	n	CP	2	76	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu24GH0CPS83	cesu.24.GH0.CP.S.83	24	1	E3	1	GH0	n	CP	2	83	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu25GH0MJS25	cesu.25.GH0.MJ.S.25	25	1	F3	1	GH0	n	MJ	2	25	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu26GH0MJS62	cesu.26.GH0.MJ.S.62	26	1	G3	1	GH0	n	MJ	2	62	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu27GH0MJS82	cesu.27.GH0.MJ.S.82	27	1	H3	1	GH0	n	MJ	2	82	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu28GH0MJS90	cesu.28.GH0.MJ.S.90	28	1	A4	1	GH0	n	MJ	2	90	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu32GH1CP31	cesu.32.GH1.CP.31	32	1	B4	1	GH1	n	CP	3	31	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu33GH1CP49	cesu.33.GH1.CP.49	33	1	C4	1	GH1	n	CP	3	49	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu34GH1CP85	cesu.34.GH1.CP.85	34	1	D4	1	GH1	n	CP	3	85	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu35GH1CP87	cesu.35.GH1.CP.87	35	1	E4	1	GH1	n	CP	3	87	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu36GH1MJ46	cesu.36.GH1.MJ.46	36	1	F4	1	GH1	n	MJ	3	46	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu37GH1MJ63	cesu.37.GH1.MJ.63	37	1	G4	1	GH1	n	MJ	3	63	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu38GH1MJ74	cesu.38.GH1.MJ.74	38	1	H4	1	GH1	n	MJ	3	74	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu39GH1MJ81	cesu.39.GH1.MJ.81	39	1	A5	1	GH1	n	MJ	3	81	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu40GH111controlDNA	cesu.40.GH1.11.control.DNA	40	1	B5	1	GH1	n	control	3	11	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu41GH160controlDNA	cesu.41.GH1.60.control.DNA	41	1	C5	1	GH1	n	control	3	60	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu42GH14controlDNA	cesu.42.GH1.4.control.DNA	42	1	D5	1	GH1	n	control	3	4	NA	NA	3	NA	none	NA	greenhouseSoil	NA
cesu43GH1CPS20	cesu.43.GH1.CP.S.20	43	1	E5	1	GH1	n	CP	3	20	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu44GH1CPS72	cesu.44.GH1.CP.S.72	44	1	F5	1	GH1	n	CP	3	72	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu45GH1CPS76	cesu.45.GH1.CP.S.76	45	1	G5	1	GH1	n	CP	3	76	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu46GH1CPS83	cesu.46.GH1.CP.S.83	46	1	H5	1	GH1	n	CP	3	83	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu47GH1MJS25	cesu.47.GH1.MJ.S.25	47	1	A6	1	GH1	n	MJ	3	25	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu48GH1MJS62	cesu.48.GH1.MJ.S.62	48	1	B6	1	GH1	n	MJ	3	62	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu49GH1MJS82	cesu.49.GH1.MJ.S.82	49	1	C6	1	GH1	n	MJ	3	82	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu50GH1MJS90	cesu.50.GH1.MJ.S.90	50	1	D6	1	GH1	n	MJ	3	90	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu51GH116ScontrolDNA	cesu.51.GH1.16.S.control.DNA	51	1	E6	1	GH1	n	control	3	16	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu52GH180ScontrolDNA	cesu.52.GH1.80.S.control.DNA	52	1	F6	1	GH1	n	control	3	80	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu53GH139ScontrolDNA	cesu.53.GH1.39.S.control.DNA	53	1	G6	1	GH1	n	control	3	39	NA	NA	3	NA	S	NA	greenhouseSoil	NA
cesu54MB17991controlDNA	cesu.54.MB1.79.9.1.control.DNA	54	1	H6	1	MB1	n	control	4	9.1	NA	79	B	NA	none	NA	soil	NA
cesu55MB17992controlDNA	cesu.55.MB1.79.9.2.control.DNA	55	1	G7	1	MB1	n	control	4	9.2	NA	79	B	NA	none	NA	soil	NA
cesu56MB17995controlDNA	cesu.56.MB1.79.9.5.control.DNA	56	1	H7	1	MB1	n	control	4	9.5	NA	79	B	NA	none	NA	soil	NA
cesu57MB1CP2AP861	cesu.57.MB1.CP.2A.P86.1	57	1	A8	1	MB1	n	CP	4	1	NA	86	A	NA	none	NA	P	NA
cesu58MB1CP2AP862	cesu.58.MB1.CP.2A.P86.2	58	1	B8	1	MB1	n	CP	4	2	NA	86	A	NA	none	NA	P	NA
cesu59MB1CP2AP711	cesu.59.MB1.CP.2A.P71.1	59	1	C8	1	MB1	n	CP	4	1	NA	71	A	NA	none	NA	P	NA
cesu60MB1CP2AP712	cesu.60.MB1.CP.2A.P71.2	60	1	D8	1	MB1	n	CP	4	2	NA	71	A	NA	none	NA	P	NA
cesu61MB1MJ2AP871	cesu.61.MB1.MJ.2A.P87.1	61	1	E8	1	MB1	n	MJ	4	1	NA	87	A	NA	none	NA	P	NA
cesu62MB1MJ2AP872	cesu.62.MB1.MJ.2A.P87.2	62	1	F8	1	MB1	n	MJ	4	2	NA	87	A	NA	none	NA	P	NA
cesu63MB1MJ2AP701	cesu.63.MB1.MJ.2A.P70.1	63	1	G8	1	MB1	n	MJ	4	1	NA	70	A	NA	none	NA	P	NA
cesu64MB1MJ2AP702	cesu.64.MB1.MJ.2A.P70.2	64	1	H8	1	MB1	n	MJ	4	2	NA	70	A	NA	none	NA	P	NA
cesu69MB17971controlDNA	cesu.69.MB1.79.7.1.control.DNA	69	1	E9	1	MB1	n	control	4	79.7.1	NA	79	B	NA	none	NA	P	NA
cesu70MB17973controlDNA	cesu.70.MB1.79.7.3.control.DNA	70	1	F9	1	MB1	n	control	4	79.7.3	NA	79	B	NA	none	NA	P	NA
cesu71MB17975controlDNA	cesu.71.MB1.79.7.5.control.DNA	71	1	G9	1	MB1	n	control	4	79.7.5	NA	79	B	NA	none	NA	P	NA
cesu72MB1CP2AWP861	cesu.72.MB1.CP.2A.WP86.1	72	1	H9	1	MB1	n	CP	4	1	NA	86	A	NA	S	NA	WP	NA
cesu73MB1CP2AWP862	cesu.73.MB1.CP.2A.WP86.2	73	1	A10	1	MB1	n	CP	4	2	NA	86	A	NA	S	NA	WP	NA
cesu74MB1CP2AWP7131	cesu.74.MB1.CP.2A.WP71.3.1	74	1	B10	1	MB1	n	CP	4	3.1	NA	71	A	NA	S	NA	WP	NA
cesu75MB1CP2AWP712	cesu.75.MB1.CP.2A.WP71.2	75	1	C10	1	MB1	n	CP	4	2	NA	71	A	NA	S	NA	WP	NA
cesu76MB1MJ2AWP8741	cesu.76.MB1.MJ.2A.WP87.4.1	76	1	D10	1	MB1	n	MJ	4	4.1	NA	87	A	NA	S	NA	WP	NA
cesu77MB1MJ2AWP8742	cesu.77.MB1.MJ.2A.WP87.4.2	77	1	E10	1	MB1	n	MJ	4	4.2	NA	87	A	NA	S	NA	WP	NA
cesu78MB1MJ2AWP701	cesu.78.MB1.MJ.2A.WP70.1	78	1	F10	1	MB1	n	MJ	4	1	NA	70	A	NA	S	NA	WP	NA
cesu79MB1MJ2AWP702	cesu.79.MB1.MJ.2A.WP70.2	79	1	G10	1	MB1	n	MJ	4	2	NA	70	A	NA	S	NA	WP	NA
cesu84MB2CP2AP86210	cesu.84.MB2.CP.2A.P86.210	84	1	D11	1	MB2	n	CP	5	210	NA	86	A	NA	none	NA	P	NA
cesu85MB2CP2AP86211	cesu.85.MB2.CP.2A.P86.211	85	1	E11	1	MB2	n	CP	5	211	NA	86	A	NA	none	NA	P	NA
cesu86MB2MJ2AP8745	cesu.86.MB2.MJ.2A.P87.45	86	1	F11	1	MB2	n	MJ	5	45	NA	87	A	NA	none	NA	P	NA
cesu87MB2MJ2AP8747	cesu.87.MB2.MJ.2A.P87.47	87	1	G11	1	MB2	n	MJ	5	47	NA	87	A	NA	none	NA	P	NA
cesu88MB2CP2AP71320	cesu.88.MB2.CP.2A.P71.320	88	1	H11	1	MB2	n	CP	5	320	NA	71	A	NA	none	NA	P	NA
cesu89MB2CP2AP71321	cesu.89.MB2.CP.2A.P71.321	89	1	A12	1	MB2	n	CP	5	321	NA	71	A	NA	none	NA	P	NA
cesu90MB2MJ2At2P336	cesu.90.MB2.MJ.2A.t2.P336	90	1	B12	1	MB2	n	MJ	5	336	NA	70	A	NA	none	NA	P	NA
cesu91MB2MJ2At2P339	cesu.91.MB2.MJ.2A.t2.P339	91	1	C12	1	MB2	n	MJ	5	339	NA	70	A	NA	none	NA	P	NA
cesu96MB2432CAP1DNA	cesu.96.MB2.432.C.A.P1.DNA	96	2	B1	4	MB2	n	control	5	432.1	NA	control	A	NA	none	NA	P	NA
cesu97MB2433CAP1DNA	cesu.97.MB2.433.C.A.P1.DNA	97	2	C1	4	MB2	n	control	5	433.1	NA	control	A	NA	none	NA	P	NA
cesu98MB2434CAP1DNA	cesu.98.MB2.434.C.A.P1.DNA	98	2	D1	4	MB2	n	control	5	434.1	NA	control	A	NA	none	NA	P	NA
cesu99MB2CP2AN86201	cesu.99.MB2.CP.2A.N86.201	99	2	E1	4	MB2	y	CP	5	201	NA	86	A	NA	none	NA	N	NA
cesu100MB2CP2AN86203	cesu.100.MB2.CP.2A.N86.203	100	2	F1	4	MB2	y	CP	5	203	NA	86	A	NA	none	NA	N	NA
cesu101MB2CP2AN71308	cesu.101.MB2.CP.2A.N71.308	101	2	G1	4	MB2	y	CP	5	308	NA	71	A	NA	none	NA	N	NA
cesu102MB2CP2AN71310	cesu.102.MB2.CP.2A.N71.310	102	2	H1	4	MB2	y	CP	5	310	NA	71	A	NA	none	NA	N	NA
cesu103MB2MJ2AN8739	cesu.103.MB2.MJ.2A.N87.39	103	2	A2	4	MB2	y	MJ	5	39	NA	87	A	NA	none	NA	N	NA
cesu104MB2MJ2AN8740	cesu.104.MB2.MJ.2A.N87.40	104	2	B2	4	MB2	y	MJ	5	40	NA	87	A	NA	none	NA	N	NA
cesu105MB2MJ2AN70324	cesu.105.MB2.MJ.2A.N70.324	105	2	C2	4	MB2	y	MJ	5	324	NA	70	A	NA	none	NA	N	NA
cesu106MB2MJ2AN70327	cesu.106.MB2.MJ.2A.N70.327	106	2	D2	4	MB2	y	MJ	5	327	NA	70	A	NA	none	NA	N	NA
cesu111MB2C2AN53420	cesu.111.MB2.C.2A.N53.420	111	2	A3	4	MB2	y	C	5	420	NA	53	A	NA	none	NA	N	NA
cesu111MB2MJ2AJC8741	cesu.111.MB2.MJ.2A.JC87.41	111	2	A4	4	MB2	n	MJ	5	41	NA	87	A	NA	S	NA	JC	NA
cesu112MB2C2AN53421	cesu.112.MB2.C.2A.N53.421	112	2	B3	4	MB2	y	C	5	421	NA	53	A	NA	none	NA	N	NA
cesu112MB2MJ2AJC8744	cesu.112.MB2.MJ.2A.JC87.44	112	2	B4	4	MB2	n	MJ	5	44	NA	87	A	NA	S	NA	JC	NA
cesu113MB2C2AN53422	cesu.113.MB2.C.2A.N53.422	113	2	C3	4	MB2	y	C	5	422	NA	53	A	NA	none	NA	N	NA
cesu113MB2MJ2AJC70329	cesu.113.MB2.MJ.2A.JC70.329	113	2	C4	4	MB2	n	MJ	5	329	NA	70	A	NA	S	NA	JC	NA
cesu114MB2C2AN53423	cesu.114.MB2.C.2A.N53.423	114	2	D3	4	MB2	y	C	5	423	NA	53	A	NA	none	NA	N	NA
cesu114MB2MJ2AJC70330	cesu.114.MB2.MJ.2A.JC70.330	114	2	D4	4	MB2	n	MJ	5	330	NA	70	A	NA	S	NA	JC	NA
cesu115MB2CP2AJC86204	cesu.115.MB2.CP.2A.JC86.204	115	2	E3	4	MB2	n	CP	5	204	NA	86	A	NA	S	NA	JC	NA
cesu116MB2CP2AJC86205	cesu.116.MB2.CP.2A.JC86.205	116	2	F3	4	MB2	n	CP	5	205	NA	86	A	NA	S	NA	JC	NA
cesu117MB2CP2AJC71314	cesu.117.MB2.CP.2A.JC71.314	117	2	G3	4	MB2	n	CP	5	314	NA	71	A	NA	S	NA	JC	NA
cesu118MB2CP2AJC71315	cesu.118.MB2.CP.2A.JC71.315	118	2	H3	4	MB2	n	CP	5	315	NA	71	A	NA	S	NA	JC	NA
cesu127MB2C2AJC53424	cesu.127.MB2.C.2A.JC53.424	127	2	A5	4	MB2	n	C	5	424	NA	53	A	NA	S	NA	JC	NA
cesu128MB2C2AJC53425	cesu.128.MB2.C.2A.JC53.425	128	2	B5	4	MB2	n	C	5	425	NA	53	A	NA	S	NA	JC	NA
cesu129MB2C2AJC53426	cesu.129.MB2.C.2A.JC53.426	129	2	C5	4	MB2	n	C	5	426	NA	53	A	NA	S	NA	JC	NA
cesu130MB2C2AJC53427	cesu.130.MB2.C.2A.JC53.427	130	2	D5	4	MB2	n	C	5	427	NA	53	A	NA	S	NA	JC	NA
cesu131MB2C2BN276	cesu.131.MB2.C.2B.N.276	131	2	E5	4	MB2	y	C	5	276	NA	79	B	NA	none	NA	N	NA
cesu132MB2C2BN277	cesu.132.MB2.C.2B.N.277	132	2	F5	4	MB2	y	C	5	277	NA	79	B	NA	none	NA	N	NA
cesu133MB2C2BN278	cesu.133.MB2.C.2B.N.278	133	2	G5	4	MB2	y	C	5	278	NA	79	B	NA	none	NA	N	NA
cesu134MB2C2BN279	cesu.134.MB2.C.2B.N.279	134	2	H5	4	MB2	y	C	5	279	NA	79	B	NA	none	NA	N	NA
cesu135MB2MJ2BN17	cesu.135.MB2.MJ.2B.N.17	135	2	A6	4	MB2	y	MJ	5	17	NA	94	B	NA	none	NA	N	NA
cesu136MB2MJ2BN18	cesu.136.MB2.MJ.2B.N.18	136	2	B6	4	MB2	y	MJ	5	18	NA	94	B	NA	none	NA	N	NA
cesu137MB2MJ2BN19	cesu.137.MB2.MJ.2B.N.19	137	2	C6	4	MB2	y	MJ	5	19	NA	94	B	NA	none	NA	N	NA
cesu138MB2MJ2BN352	cesu.138.MB2.MJ.2B.N.352	138	2	D6	4	MB2	y	MJ	5	352	NA	64	B	NA	none	NA	N	NA
cesu139MB2MJ2BN353	cesu.139.MB2.MJ.2B.N.353	139	2	E6	4	MB2	y	MJ	5	353	NA	64	B	NA	none	NA	N	NA
cesu140MB2MJ2BN354	cesu.140.MB2.MJ.2B.N.354	140	2	F6	4	MB2	y	MJ	5	354	NA	64	B	NA	none	NA	N	NA
cesu141MB2CP2BN1	cesu.141.MB2.CP.2B.N.1	141	2	G6	4	MB2	y	CP	5	1	NA	96	B	NA	none	NA	N	NA
cesu142MB2CP2BN2	cesu.142.MB2.CP.2B.N.2	142	2	H6	4	MB2	y	CP	5	2	NA	96	B	NA	none	NA	N	NA
cesu143MB2CP2BN368	cesu.143.MB2.CP.2B.N.368	143	2	D7	4	MB2	y	CP	5	368	NA	63	B	NA	none	NA	N	NA
cesu144MB2CP2BN369	cesu.144.MB2.CP.2B.N.369	144	2	E7	4	MB2	y	CP	5	369	NA	63	B	NA	none	NA	N	NA
cesu145MB2CP2BN370	cesu.145.MB2.CP.2B.N.370	145	2	F7	4	MB2	y	CP	5	370	NA	63	B	NA	none	NA	N	NA
cesu146MB2CP2BN371	cesu.146.MB2.CP.2B.N.371	146	2	G7	4	MB2	y	CP	5	371	NA	63	B	NA	none	NA	N	NA
cesu152Blank30DNA820	cesu.152.Blank.30.DNA.8.20	152	2	E8	4	Blank	y	blank	9	30	NA	NA	NA	NA	none	NA	N	NA
cesu192Blank	cesu.192.Blank28.8.20	192	3	G1	5	Blank	y	blank	9	28	NA	NA	NA	NA	NA	NA	NA	NA
cesu232R0GCPAA13a	cesu.232.R0.G.CP.A.A13a	232	3	D6	5	R0	n	CP	6	A13a	g	Unk	NA	A	NA	none	soil	greenhouseSoil
cesu233R0GCPAB5a	cesu.233.R0.G.CP.A.B5a	233	3	E6	5	R0	n	CP	6	B5a	g	Unk	NA	A	NA	none	soil	greenhouseSoil
cesu234R0GCPAC5a	cesu.234.R0.G.CP.A.C5a	234	3	F6	5	R0	n	CP	6	C5a	g	Unk	NA	A	NA	none	soil	greenhouseSoil
cesu235R0GCPAD6a	cesu.235.R0.G.CP.A.D6a	235	3	G6	5	R0	n	CP	6	D6a	g	Unk	NA	A	NA	none	soil	greenhouseSoil
cesu236R0GMJAA20a	cesu.236.R0.G.MJ.A.A20a	236	3	H6	5	R0	n	MJ	6	A20a	g	Unk	NA	A	NA	none	soil	greenhouseSoil
cesu237R0GMJAB20a	cesu.237.R0.G.MJ.A.B20a	237	3	D7	5	R0	n	MJ	6	B20a	g	Unk	NA	A	NA	none	soil	greenhouseSoil
cesu238R0GMJAC18a	cesu.238.R0.G.MJ.A.C18a	238	3	E7	5	R0	n	MJ	6	C18a	g	Unk	NA	A	NA	none	soil	greenhouseSoil
cesu239R0GMJAD21a	cesu.239.R0.G.MJ.A.D21a	239	3	F7	5	R0	n	MJ	6	D21a	g	Unk	NA	A	NA	none	soil	greenhouseSoil
cesu240R0FCPAA15a	cesu.240.R0.F.CP.A.A15a	240	3	G7	5	R0	n	CP	6	A15a	f	Unk	NA	A	NA	none	soil	N
cesu241R0FCPAB17a	cesu.241.R0.F.CP.A.B17a	241	3	H7	5	R0	n	CP	6	B17a	f	Unk	NA	A	NA	none	soil	N
cesu242R0FCPAC10a	cesu.242.R0.F.CP.A.C10a	242	3	A8	5	R0	n	CP	6	C10a	f	Unk	NA	A	NA	none	soil	N
cesu243R0FCPAE4a	cesu.243.R0.F.CP.A.E4a	243	3	B8	5	R0	n	CP	6	E4a	f	Unk	NA	A	NA	none	soil	N
cesu244R0FMJAB8a	cesu.244.R0.F.MJ.A.B8a	244	3	C8	5	R0	n	MJ	6	B8a	f	Unk	NA	A	NA	none	soil	N
cesu245R0FMJAC1a	cesu.245.R0.F.MJ.A.C1a	245	3	D8	5	R0	n	MJ	6	C1a	f	Unk	NA	A	NA	none	soil	N
cesu246R0FMJAD14a	cesu.246.R0.F.MJ.A.D14a	246	3	E8	5	R0	n	MJ	6	D14a	f	Unk	NA	A	NA	none	soil	N
cesu247R0FMJAE7a	cesu.247.R0.F.MJ.A.E7a	247	3	F8	5	R0	n	MJ	6	E7a	f	Unk	NA	A	NA	none	soil	N
cesu248R0ControlA18a	cesu.248.R0.Control.A18a	248	3	G8	5	R0	n	control	6	A18a	control	Unk	NA	A	NA	none	soil	soil
cesu249R0ControlC11a2	cesu.249.R0.Control.C11a2	249	3	H8	5	R0	n	control	6	C11a2	control	Unk	NA	A	NA	none	soil	soil
cesu250R0ControlD16a	cesu.250.R0.Control.D16a	250	3	A9	5	R0	n	control	6	D16a	control	Unk	NA	A	NA	none	soil	soil
cesu251R0ControlE11a	cesu.251.R0.Control.E11a	251	3	B9	5	R0	n	control	6	E11a	control	Unk	NA	A	NA	none	soil	soil
cesu252R0GCPASA16a	cesu.252.R0.G.CP.A.S.A16a	252	3	C9	5	R0	n	CP	6	A16a	g	Unk	NA	A	NA	S	soil	greenhouseSoil
cesu253R0GCPASC17a	cesu.253.R0.G.CP.A.S.C17a	253	3	D9	5	R0	n	CP	6	C17a	g	Unk	NA	A	NA	S	soil	greenhouseSoil
cesu254R0GCPASD5a	cesu.254.R0.G.CP.A.S.D5a	254	3	E9	5	R0	n	CP	6	D5a	g	Unk	NA	A	NA	S	soil	greenhouseSoil
cesu255R0GCPASE18a	cesu.255.R0.G.CP.A.S.E18a	255	3	F9	5	R0	n	CP	6	E18a	g	Unk	NA	A	NA	S	soil	greenhouseSoil
cesu256R0GMJASA7a	cesu.256.R0.G.MJ.A.S.A7a	256	3	G9	5	R0	n	MJ	6	A7a	g	Unk	NA	A	NA	S	soil	greenhouseSoil
cesu257R0GMJASC16a	cesu.257.R0.G.MJ.A.S.C16a	257	3	H9	5	R0	n	MJ	6	C16a	g	Unk	NA	A	NA	S	soil	greenhouseSoil
cesu258R0GMJASD1a	cesu.258.R0.G.MJ.A.S.D1a	258	3	A10	5	R0	n	MJ	6	D1a	g	Unk	NA	A	NA	S	soil	greenhouseSoil
cesu259R0GMJASE2a	cesu.259.R0.G.MJ.A.S.E2a	259	3	B10	5	R0	n	MJ	6	E2a	g	Unk	NA	A	NA	S	soil	greenhouseSoil
cesu260R0FCPAJCA17a	cesu.260.R0.F.CP.A.JC.A17a	260	3	C10	5	R0	n	CP	6	A17a	f	Unk	NA	A	NA	S	soil	JC
cesu261R0FCPAJCB15a	cesu.261.R0.F.CP.A.JC.B15a	261	3	D10	5	R0	n	CP	6	B15a	f	Unk	NA	A	NA	S	soil	JC
cesu262R0FCPAJCC19a	cesu.262.R0.F.CP.A.JC.C19a	262	3	E10	5	R0	n	CP	6	C19a	f	Unk	NA	A	NA	S	soil	JC
cesu263R0FCPAJCE5a	cesu.263.R0.F.CP.A.JC.E5a	263	3	F10	5	R0	n	CP	6	E5a	f	Unk	NA	A	NA	S	soil	JC
cesu264R0FMJAJCA6a	cesu.264.R0.F.MJ.A.JC.A6a	264	3	G10	5	R0	n	MJ	6	A6a	f	Unk	NA	A	NA	S	soil	JC
cesu265R0FMJAJCB21a	cesu.265.R0.F.MJ.A.JC.B21a	265	3	H10	5	R0	n	MJ	6	B21a	f	Unk	NA	A	NA	S	soil	JC
cesu266R0FMJAJCC3a	cesu.266.R0.F.MJ.A.JC.C3a	266	3	A11	5	R0	n	MJ	6	C3a	f	Unk	NA	A	NA	S	soil	JC
cesu267R0FMJAJCE9a	cesu.267.R0.F.MJ.A.JC.E9a	267	3	B11	5	R0	n	MJ	6	E9a	f	Unk	NA	A	NA	S	soil	JC
cesu268R2GCPAA13c	cesu.268.R2.G.CP.A.A13c	268	3	C11	5	R2	n	CP	7	A13c	g	Unk	NA	A	NA	none	soil	greenhouseSoil
cesu269R2GCPAB5c	cesu.269.R2.G.CP.A.B5c	269	3	D11	5	R2	n	CP	7	B5c	g	Unk	NA	A	NA	none	soil	greenhouseSoil
cesu270R2GCPAC5c	cesu.270.R2.G.CP.A.C5c	270	3	E11	5	R2	n	CP	7	C5c	g	Unk	NA	A	NA	none	soil	greenhouseSoil
cesu271R2GCPAD6c	cesu.271.R2.G.CP.A.D6c	271	3	F11	5	R2	n	CP	7	D6c	g	Unk	NA	A	NA	none	soil	greenhouseSoil
cesu272R2GMJAA20c	cesu.272.R2.G.MJ.A.A20c	272	3	G11	5	R2	n	MJ	7	A20c	g	Unk	NA	A	NA	none	soil	greenhouseSoil
cesu273R2GMJAB20c	cesu.273.R2.G.MJ.A.B20c	273	3	H11	5	R2	n	MJ	7	B20c	g	Unk	NA	A	NA	none	soil	greenhouseSoil
cesu274R2GMJAC18c	cesu.274.R2.G.MJ.A.C18c	274	3	A12	5	R2	n	MJ	7	C18c	g	Unk	NA	A	NA	none	soil	greenhouseSoil
cesu275R2GMJAD21c	cesu.275.R2.G.MJ.A.D21c	275	3	B12	5	R2	n	MJ	7	D21c	g	Unk	NA	A	NA	none	soil	greenhouseSoil
cesu276R2FCPAA15c	cesu.276.R2.F.CP.A.A15c	276	3	C12	5	R2	n	CP	7	A15c	f	Unk	NA	A	NA	none	soil	N
cesu277R2FCPAC10c	cesu.277.R2.F.CP.A.C10c	277	3	D12	5	R2	n	CP	7	C10c	f	Unk	NA	A	NA	none	soil	N
cesu278R2FCPAD15c	cesu.278.R2.F.CP.A.D15c	278	3	E12	5	R2	n	CP	7	D15c	f	Unk	NA	A	NA	none	soil	N
cesu279R2FCPAE4c	cesu.279.R2.F.CP.A.E4c	279	3	F12	5	R2	n	CP	7	E4c	f	Unk	NA	A	NA	none	soil	N
cesu280R2FMJAA1c	cesu.280.R2.F.MJ.A.A1c	280	4	A1	6	R2	n	MJ	7	A1c	f	Unk	NA	A	NA	none	soil	N
cesu281R2FMJAB8c	cesu.281.R2.F.MJ.A.B8c	281	4	B1	6	R2	n	MJ	7	B8c	f	Unk	NA	A	NA	none	soil	N
cesu282R2FMJAC1c	cesu.282.R2.F.MJ.A.C1c	282	4	C1	6	R2	n	MJ	7	C1c	f	Unk	NA	A	NA	none	soil	N
cesu283R2FMJAD14c	cesu.283.R2.F.MJ.A.D14c	283	4	D1	6	R2	n	MJ	7	D14c	f	Unk	NA	A	NA	none	soil	N
cesu284R2ControlA18c	cesu.284.R2.Control.A18c	284	4	E1	6	R2	n	control	7	A18c	control	Unk	NA	A	NA	none	soil	soil
cesu285R2ControlC11c2	cesu.285.R2.Control.C11c2	285	4	F1	6	R2	n	control	7	C11c2	control	Unk	NA	A	NA	none	soil	soil
cesu286R2ControlD16c	cesu.286.R2.Control.D16c	286	4	G1	6	R2	n	control	7	D16c	control	Unk	NA	A	NA	none	soil	soil
cesu287R2ControlE11c	cesu.287.R2.Control.E11c	287	4	H1	6	R2	n	control	7	E11c	control	Unk	NA	A	NA	none	soil	soil
cesu288R2GCPASA16c	cesu.288.R2.G.CP.A.S.A16c	288	4	A2	6	R2	n	CP	7	A16c	g	Unk	NA	A	NA	S	soil	greenhouseSoil
cesu289R2GCPASB6c	cesu.289.R2.G.CP.A.S.B6c	289	4	B2	6	R2	n	CP	7	B6c	g	Unk	NA	A	NA	S	soil	greenhouseSoil
cesu290R2GCPASD5c	cesu.290.R2.G.CP.A.S.D5c	290	4	C2	6	R2	n	CP	7	D5c	g	Unk	NA	A	NA	S	soil	greenhouseSoil
cesu291R2GCPASE18c	cesu.291.R2.G.CP.A.S.E18c	291	4	D2	6	R2	n	CP	7	E18c	g	Unk	NA	A	NA	S	soil	greenhouseSoil
cesu292R2GMJASA7c	cesu.292.R2.G.MJ.A.S.A7c	292	4	E2	6	R2	n	MJ	7	A7c	g	Unk	NA	A	NA	S	soil	greenhouseSoil
cesu293R2GMJASC16c	cesu.293.R2.G.MJ.A.S.C16c	293	4	F2	6	R2	n	MJ	7	C16c	g	Unk	NA	A	NA	S	soil	greenhouseSoil
cesu294R2GMJASD1c	cesu.294.R2.G.MJ.A.S.D1c	294	4	G2	6	R2	n	MJ	7	D1c	g	Unk	NA	A	NA	S	soil	greenhouseSoil
cesu295R2GMJASE2c	cesu.295.R2.G.MJ.A.S.E2c	295	4	H2	6	R2	n	MJ	7	E2c	g	Unk	NA	A	NA	S	soil	greenhouseSoil
cesu296R2FCPAJCA17c	cesu.296.R2.F.CP.A.JC.A17c	296	4	A3	6	R2	n	CP	7	A17c	f	Unk	NA	A	NA	S	soil	JC
cesu297R2FCPAJCB15c	cesu.297.R2.F.CP.A.JC.B15c	297	4	B3	6	R2	n	CP	7	B15c	f	Unk	NA	A	NA	S	soil	JC
cesu298R2FCPAJCD10c	cesu.298.R2.F.CP.A.JC.D10c	298	4	C3	6	R2	n	CP	7	D10c	f	Unk	NA	A	NA	S	soil	JC
cesu299R2FCPAJCE5c	cesu.299.R2.F.CP.A.JC.E5c	299	4	D3	6	R2	n	CP	7	E5c	f	Unk	NA	A	NA	S	soil	JC
cesu300R2FMJAJCA6c	cesu.300.R2.F.MJ.A.JC.A6c	300	4	E3	6	R2	n	MJ	7	A6c	f	Unk	NA	A	NA	S	soil	JC
cesu301R2FMJAJCB21c	cesu.301.R2.F.MJ.A.JC.B21c	301	4	F3	6	R2	n	MJ	7	B21c	f	Unk	NA	A	NA	S	soil	JC
cesu302R2FMJAJCC3c	cesu.302.R2.F.MJ.A.JC.C3c	302	4	G3	6	R2	n	MJ	7	C3c	f	Unk	NA	A	NA	S	soil	JC
cesu303R2FMJAJCE9c	cesu.303.R2.F.MJ.A.JC.E9c	303	4	H3	6	R2	n	MJ	7	E9c	f	Unk	NA	A	NA	S	soil	JC
cesu305Blank3DNA	cesu.305.Blank3.DNA	305	4	B4	6	Blank	n	blank	9	3	NA	NA	NA	NA	NA	NA	NA	NA
cesu307CPUSUinitiala	cesu.307.CP.USU.initial.a	307	4	D4	6	CP	y	initial	1	1	NA	NA	NA	NA	none	none	soil	NA
cesu308CPUSUinitialb	cesu.308.CP.USU.initial.b	308	4	E4	6	CP	y	initial	1	2	NA	NA	NA	NA	none	none	soil	NA
cesu309CPUSUinitialc	cesu.309.CP.USU.initial.c	309	4	F4	6	CP	y	initial	1	3	NA	NA	NA	NA	none	none	soil	NA
cesu310Blank40DNA	cesu.310.Blank40.DNA	310	4	G4	6	Blank	n	blank	9	40	NA	NA	NA	NA	NA	NA	NA	NA
cesu311Blank41DNA	cesu.311.Blank41.DNA	311	4	H4	6	Blank	n	blank	9	41	NA	NA	NA	NA	NA	NA	NA	NA
cesu312Blank42DNA	cesu.312.Blank42.DNA	312	4	A5	6	Blank	n	blank	9	42	NA	NA	NA	NA	NA	NA	NA	NA
cesu313Blank43DNA	cesu.313.Blank43.DNA	313	4	B5	6	Blank	n	blank	9	43	NA	NA	NA	NA	NA	NA	NA	NA
cesu314Blank44DNA	cesu.314.Blank44.DNA	314	4	C5	6	Blank	n	blank	9	44	NA	NA	NA	NA	NA	NA	NA	NA
cesu315Blank45DNA	cesu.315.Blank45.DNA	315	4	D5	6	Blank	n	blank	9	45	NA	NA	NA	NA	NA	NA	NA	NA
cesu316Blank5	cesu.316.Blank5	316	1	A7	1	Blank	n	blank	9	5	NA	NA	NA	NA	NA	NA	NA	NA
cesu317Blank7	cesu.317.Blank7	317	1	B7	1	Blank	n	blank	9	7	NA	NA	NA	NA	NA	NA	NA	NA
cesu318Blank9	cesu.318.Blank9	318	1	C7	1	Blank	n	blank	9	9	NA	NA	NA	NA	NA	NA	NA	NA
cesu319Blank11	cesu.319.Blank11	319	3	C7	5	Blank	n	blank	9	11	NA	NA	NA	NA	NA	NA	NA	NA
cesu320Blank12	cesu.320.Blank12	320	1	D7	1	Blank	n	blank	9	12	NA	NA	NA	NA	NA	NA	NA	NA
cesu321Blank15	cesu.321.Blank15	321	1	E7	1	Blank	n	blank	9	15	NA	NA	NA	NA	NA	NA	NA	NA
cesu322Blank14	cesu.322.Blank14	322	3	B7	5	Blank	n	blank	9	14	NA	NA	NA	NA	NA	NA	NA	NA
cesu324Blank17	cesu.324.Blank17	324	1	F7	1	Blank	n	blank	9	17	NA	NA	NA	NA	NA	NA	NA	NA
cesu325Blank18	cesu.325.Blank18	325	2	A7	4	Blank	n	blank	9	18	NA	NA	NA	NA	NA	NA	NA	NA
cesu326Blank19	cesu.326.Blank19	326	2	B7	4	Blank	n	blank	9	19	NA	NA	NA	NA	NA	NA	NA	NA
cesu327Blank20	cesu.327.Blank20	327	2	C7	4	Blank	n	blank	9	20	NA	NA	NA	NA	NA	NA	NA	NA
cesu328Blank21	cesu.328.Blank21	328	3	A7	5	Blank	n	blank	9	21	NA	NA	NA	NA	NA	NA	NA	NA